ูุดุฑูุน ูุณููู ุงูููุชุฌุงุช ุงูุฐูู - ุญุงูุฉ ุงูุชุดุบูู
==================================================

โ ุงูุญุงูุฉ: ุงููุดุฑูุน ูุนูู ุจูุฌุงุญ ุจุฏูู Supabase

๐ ุงูุฎุงุฏู: http://localhost:5173/

โ๏ธ ููุงุญุธุฉ: ูุญุชุงุฌ ููุชุงุญ Gemini API ุญูููู ููุชูุนูู ุงููุงูู

๐ ุฎุทูุงุช ุงูุชูุนูู:
1. ุงุญุตู ุนูู ููุชุงุญ ูู: https://makersuite.google.com/app/apikey
2. ุงุณุชุจุฏู "your_gemini_api_key_here" ูู ููู .env
3. ุฃุนุฏ ุชุดุบูู ุงูุฎุงุฏู

๐ง ุงูุชุนุฏููุงุช ุงูููุฌุฒุฉ:
- โ ุฅุฒุงูุฉ ุงุนุชูุงุฏ Supabase
- โ ุชุญููู ููุนูู ุงููุจุงุดุฑ ูุน Gemini API  
- โ ุฅุตูุงุญ ูุดุงูู TypeScript
- โ ุชุญุฏูุซ ุงููุซุงุฆู
- โ ุชุดุบูู ูุงุฌุญ

๐ ุชุงุฑูุฎ ุงูุชุญุฏูุซ: 1 ููููุจุฑ 2025
